<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Sedin</LicensedTo>
    <EmailTo>nithya.p@sedintechnologies.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>1 Developer And 1 Deployment Location</LicenseNote>
    <OrderID>240109065928</OrderID>
    <UserID>987323</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for Java</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>d8fa5858-ac7e-4b21-b471-ed11bf45e332</SerialNumber>
    <SubscriptionExpiry>20250109</SubscriptionExpiry>
    <LicenseExpiry>20240209</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2024-02-09</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>kxDTT47Fldujo78BEgBBGqyL+MYSUsyHvmh4MzfttePAOGSU1JGp4YkZSVZYwKyQWy9PwQRkb6MTegYxxpyGkvIjhbN0cQtw5f4U6p8MzCgUVKbCqgflV9jjjjUL3v6sJNRjC3j0Z/1cCzE/2JbofJgMAldcDTTGLcKb0vTSlng=</Signature>
</License>